<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBScan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav>
    <div class="navbar">
      <span class="logo">MBScan</span>
      <span id="toggleSidebar" class="plus-sign">+</span>
    </div>
  </nav>
</header>

<div id="sidebar" class="sidebar">
  <ul>
    <li>Home</li>
    <li>Create User</li>
    <li>Logout</li>
  </ul>
</div>

<main>
  <div class="wrapper">
    <div class="side">
      <p class="device hero">Device ID Connected</p>
      <h4 class="deviceNo hero">MBS00007</h4>
      <p class="Temp hero">Temp: 35.5 C</p>

      <div class="chBox">
        <label class="material-checkbox">
          <input type="checkbox">
          <span class="checkmark">Checkbox Label</span>
        </label>
      </div>
      <div class="chBox">
        <input type="radio">
        <label >HTML</label>
      </div>
    </div>

    <div class="grid-container">
      
      <div class="item1 item">01
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item2 item">02
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item3 col3 item">03
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>  
      <div class="item4 item">04
        <p>TSRT1425</p>
        <div class="time">
          03:10
        </div>
      </div>
      <div class="item5 item">05
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item6 item">06
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item7 col3 item">07
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item8 item">08
        <p>TSRT1425</p>
        <div class="time">
          03:15
        </div>      
      </div>  
      <div class="item9 item">01
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item10 item">02
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item11 col3 item">03
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item12 item">04
        <p>TSRT1425</p>
        <div class="time">
          03:25
        </div>
      </div>
      <div class="item13 item">01
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item14 item">02
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item15 col3 item">03
        <p>TSRT1425</p>
        <button class="bt bt1">Take White</button><button class="bt bt2">Yes</button>
      </div>
      <div class="item16 item">04
        <p>TSRT1425</p>
        <div class="time">
          03:35
        </div>
      </div>
    </div>
  </div>
</main>


<script src="script.js"></script>
</body>
</html>
